events {
    worker_connections  4000;
}


http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
      listen 80;
      server_name 127.0.0.1;

      location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }


      location /static/ {
        autoindex on;
        alias C:/Users/User/Documents/code/ktube/ktube/staticfiles/;  # Replace with the actual path to your static files directory
      }
      location /media/{
        autoindex on;
        alias C:/Users/User/Documents/code/ktube/ktube/media/;
      }
  }
}

# rtmp {
#     server {
#         listen 1935;
#         chunk_size 4096;

#         application live {
#             live on;
#             record off;
#             on_publish http://your-django-app-url/start_stream/;
#             on_publish_done http://your-django-app-url/stop_stream/;
#         }
#     }
# }
